* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

/*Header and navigation style and layouts*/
header nav {
    height: 80px;
    background: #E5E8E8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

header li a:hover{
    color:rgb(137, 171, 201);
}

.nav-links {
    list-style-type: none;
    display: flex;
    margin: 0;
}

.logo {
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 20px;
}

header nav li a {
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
}

/*introduction card styles and layout*/
.card {
    text-align: center;
    max-width: 400px;
    padding:40px;
    margin: auto;
    margin-top:20px;
    box-shadow: 0px 5px 10px 0px rgba(200, 200, 200, 1);
}

.occupation {
    text-align: center;
    color: grey;
    font-size: 18px;
    padding:10px;
}

.card button{
    border: none;
    display: inline-block;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
}

.card a{
    color: gray;
}

/*styling the style when the  is mouse is moving near*/
.card a:hover {
    opacity: 0.5;
}

/*Three grids container styles and layout*/
.container{
    box-sizing: border-box;
}

/*calling all three grids since they all are intended to have same style and layout*/
.grid {
    float:left;
    width:33.33%;
    padding: 20px;
    margin-top:50px;
}


/*Footer section layout and styles*/

footer {
    display: flex;
    font-size: 25px;
    padding: 10px;
    width: 100%;
}
.ending {
    border: 2px solid black;
    background-color:gray;
    color: white;
    text-align: center;
    flex:50%;
}